*{
    margin:0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    display: none;
}

body{
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
   } 


html{
    font-size: 62.5%;
}
.spinner-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    z-index:300;
}

.display .spinner-container{
    opacity: 0;
    visibility: hidden;
}
.circles{
    width: 8rem;
    height: 8rem;
    position: relative;
    opacity: 0;
    visibility: hidden;
    animation: displayCircles 4s;
}

@keyframes displayCircles {
    0%{
        opacity: 0;
        visibility: hidden;
    }
    25%{
        opacity: 1;
        visibility: visible;
    }
    90%{
        opacity: 1;
        visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}
.circles div{
    animation: circles 1.2s
    cubic-bezier(0.5,0,0.5,1) infinite;
    transform-origin: 4rem 4rem;
}
.circles div::after{
    content: "";
    position:absolute;
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background-color: #c29525;
    margin: -0.4rem 0 0 -0.4rem;
}
.circles div:nth-child(1){
    animation-delay: -0.036s;
}
.circles div:nth-child(2){
    animation-delay: -0.072s;
}

.circles div:nth-child(3){
    animation-delay: -0.108s;
}
.circles div:nth-child(4){
    animation-delay: -0.144s;
}
.circles div:nth-child(5){
    animation-delay: -0.18s;
}
.circles div:nth-child(6){
    animation-delay: -0.216s;
}
.circles div:nth-child(7){
    animation-delay: -0.252s;
}
.circles div:nth-child(8){
    animation-delay: -0.288s;
}



.circles div:nth-child(1)::after{
    top:6.3rem;
    left:6.3rem;
}
.circles div:nth-child(2)::after{
    top:6.8rem;
    left:5.6rem;
}
.circles div:nth-child(3)::after{
    top:7.1rem;
    left:4.8rem;
}
.circles div:nth-child(4)::after{
    top:7.2rem;
    left:4rem;
}
.circles div:nth-child(5)::after{
    top:7.1rem;
    left:3.2rem;
}
.circles div:nth-child(6)::after{
    top:6.8rem;
    left:2.4rem;
}
.circles div:nth-child(7)::after{
    top:6.3rem;
    left:1.7rem;
}
.circles div:nth-child(8)::after{
    top:5.6rem;
    left:1.2rem;
}

@keyframes circles {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
.container{
    display: none;
}
.display .container{
    display: block;
}
.hamburger-menu{
    width: 3rem;
    height: 3rem;
    top:5rem;
    right: 5rem;
    position: absolute;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: right 0.7s;
}
.change .hamburger-menu{
    right: 33rem;
    position: fixed;
}
.line{
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.2rem rgba(0,0,0,0.4);
    cursor: pointer;
}
.change .line{
    background-color: rgba(0,0,0,0.8);
}
.change .line-1{
    transform:rotate(45deg)
    translate(.3rem,.8rem);
}
.change .line-2{
    opacity: 0;
    visibility: hidden;
}
.change .line-3{
    transform:rotate(-45deg)
    translate(.3rem,-.8rem);
}
.hamburger-menu span{
    position: absolute;
    left:5rem;
    width: 10rem;
    height: 4rem;
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Baloo Da 2",serif;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    opacity: 0;
    visibility: hidden;
    transition: all .2s;
}
.change  .hamburger-menu:hover span{
    opacity: 1;
    visibility:visible;
}
.hamburger-menu span::before{
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid black;
    border-bottom: 1rem  solid transparent;
    border-top:1rem solid transparent;
    top:50%;
    left:-2rem;
    transform: translateY(-50%);
}
.header{
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}
.img-wrapper{
    width: 100%;
    height: 100%;
    opacity: 0.9;    
    overflow: hidden;
    animation-name: scale;
    animation-duration: 25s;
    background-color: rgba(0,0,0,0.8);
}
@keyframes scale{
    0%
    {
        transform:scale(1.3);
    }
    100%{
        transform:scale(1);
    }
}
.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}
.banner{
    position: absolute;
    top:30%;
    left:15%;
}
.banner h1{
    font-family: "Baloo Da 2",serif;
    font-size: 8rem;
    font-weight: 300;
    color:white;
    width:50%; 
    line-height: 5rem;
    letter-spacing: .2 rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
    opacity: 0;
    animation: moveBanner 1s .5s forwards;
}
.banner p{
    font-family: "Josefin Slab",serif;
    font-size: 4rem;
    color:#fff;
    width:70%;
    letter-spacing: 0.1rem;
    margin-bottom:3rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
    opacity: 0;
    animation: moveBanner 1s .7s forwards;
}
.banner button{
    width:25rem;
    height:7rem;
    background-color: rgb(41, 41, 41);
    border: none;
    font-family: "Mulish",serif;
    font-size: 2rem;
    text-transform: uppercase;
    color:#fff;
    text-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s .9s forwards;
}
@keyframes moveBanner {
    0%
    {
        transform: translateY(40rem)
        rotateY(-50deg);
    }
    100%
    {
        transform: translateY(0)
        rotateY(0);
        opacity: 1;
    }
}


/*sidebar*/
.sidebar{
    width: 40rem;
    height: 100vh;
    position:fixed;
    top:0;
    z-index: 100;
    right: -40rem;
    background-color: #fff;
    transition: right 0.5s;
}
.change .sidebar{
    right:0;    
}
.menu{
    position: absolute;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
}
.menu-item{
    text-align: center;
}
.menu-link{
    font-family: "Baloo Da 2",serif;
    font-size: 3.5rem;
    color: #555;
    position: relative;
}
.menu-link::before{
    position: absolute;
    content:attr(data-content);
    top: 0;
    left: 0;
    color:#000;
    width:0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}
.menu-link:hover::before{
    width: 100%;
}
.social-media{
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content:center;
}
.social-media i{
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #777;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}
.social-media i:hover{
    background-color: #000;
}

/*About us*/
.about-us{
    width: 100%;
    background-color: #ffffff;
    padding-bottom: 15rem;
}
.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
}
.section-heading{
    font-family: "Mulish",serif;
    font-size: 5rem;
    font-weight: 300;
    color:#4b4b4b;
    margin-bottom: 6rem;
}
.underline{
    width:12rem;
    height: .3rem;
    background-color: #000;
}
.services{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(6,6rem);
    grid-row-gap:4rem ;
}
.service{
    width: 100%;
    margin-bottom: 2rem;
}
.service:nth-child(1){
    grid-column: 4/7;
    grid-row: 1/3;
}
.service:nth-child(2){
    grid-column: 3/6;
    grid-row: 3/5;
}
.service:nth-child(3){
    grid-column: 4/7;
    grid-row: 5/-1 ;
}
.service:nth-child(4){
    grid-column: 11/14;
    grid-row: 1/3 ;
}
.service:nth-child(5){
    grid-column: 12/15;
    grid-row: 3/5 ;
}
.service:nth-child(6){
    grid-column: 11/14;
    grid-row: 5/-1  ;
}
.service-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.service-header i{
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
}
.service-header h3{
    font-family: "Baloo Da 2",serif;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
}
.service-text{
    font-family: "Josefin Slab",serif;
    font-size: 1.6rem;
    text-align: justify;
}
.about-us-img-wrapper{
    grid-column: 7/11;
    grid-row: 2/6;
    width: 100%;
}
.about-us-img-wrapper img{
    width:100%;
    object-fit: cover;
    opacity: 0.8;
    backface-visibility: hidden;
}



/*Examdeck*/
.exam-deck{
    width: 100%;
    padding-bottom: 15rem;
    background-color: #eee;
    overflow-x: scroll;
}
.exam-deck .nav_links{    
    display: flex;
    justify-content: center;
    align-items: center;
}
.exam-deck button{
    width:25rem;
    height:7rem;
    background-color: rgb(41, 41, 41);
    border: none;
    font-family: "Mulish",serif;
    font-size: 2rem;
    text-transform: uppercase;
    color:#fff;
    text-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
    cursor: pointer;
}
.exam-deck .e-toggle{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.e-toggle .e-paper{
    width:90%;
    height:70%;
}
.e-toggle .e-notes{
    width:90%;
    height:70%;
    display: none;
}
.exam-deck .contentBox{
    position:relative;
    margin: 10px 50px 10px 50px;
    bottom: 2rem;
    box-shadow:0 .1rem .8rem rgba(0,0,0,0.4);
}
.exam-deck .contentBox button{
    width: 100%;
    position: relative;
    background-color: #4b4b4b;
    padding:20px;
    color:#fff;
    cursor: pointer;
    font-family: "Baloo Da 2",serif;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 100;
    text-align: left;
}
.exam-deck .contentBox button::before{
    content:"";
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5rem;
}
.contentBox .content1,
.content2,
.content3,
.content4,
.content5,
.content6,
.content7{
    position: relative;
    height: 25%;
    overflow: hidden;
    visibility:hidden;
    color:black;
    display: none;
    transition:all 0.5s;
    overflow-y: auto;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-flow: wrap;
}
.contentBox .content7.active,
.content1.active,
.content2.active,
.content3.active,
.content4.active,
.content5.active,
.content6.active{
    height: 30rem;
    padding: 2px;
    display: block;
    visibility: visible;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;    
}
.contentBox .content1:hover{
    box-shadow: inset 0 .1rem  rgba(0,0,0,0.6);
}
.contentBox .content1,.content2,.content3,.content4,.content5,.content6,.content7 a{
    font-family: "Baloo Da 2",serif;
    font-size:1rem;
    margin-top: 0%;
    transform: scaleY(1);
    text-transform: uppercase;
    color:black;    
    text-decoration: none;
    visibility: visible;
    color: #e2b646;
    padding: 10px;
    text-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.2);    
}

.table-container{
    padding: 0 10%;
    margin: 40px 0 0;
    position: relative;
}
.table-heading{
    font-size: 2rem;
    text-align: center;
    color:#4b4b4b;
    margin-bottom: 40px;
}
.table{
    width: 100%;
    border-collapse: collapse;
}
.table thead{
    background-color: #a7a7a7;
}
.table thead tr th{
    font-size: 1.5 rem;
    font-weight: 400;
    letter-spacing: 0.35px;
    color: #111127;
    opacity: 1;
    padding: 12px;
    vertical-align: top;
    border:1px solid #dee2e685;
}
.table tbody tr td{
    font-size: 1rem;
    letter-spacing: 0.35px;
    font-weight: normal;
    color: #111127;
    padding: 8px;
    text-align: center;
    border:1px solid #dee2e685;
}
.table tbody tr td .dlink{
    width: 130px;
    text-decoration: none;
    line-height: 35px;
    display: block;
    background-color: #ffcdd2;
    border-radius: 5px;
    color:#ba2d65;
}


/*Team*/
.containerN{
    position: relative;
    z-index: 3;
    display: flex;
    margin-top: 8rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: -55px 0;
}

.containerN .card{
    position: relative;
    width: 28rem;
    height: 38rem;
    margin: 20px;
    display: flex;
    background-color: #fbfbfb;
    box-shadow: 2px 2px 2px 2px #e7e5e5;
    justify-content: center;
    align-items: center;
}


.containerN .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 37rem;
    height: 45rem;
    flex-direction: column;
    transition: .5s;
}


.containerN .card .content .imgBx{
    position: relative;
    width: 90px;
    height: 90px;
    margin-top: -30px;
    border-radius: 50%;
    overflow:hidden;
    transition: all .5s ease-in-out;
}

.containerN .card:hover .content .imgBx{
    width: 110px;
    height: 110px;
    transform: scale(1.1);
}

.containerN .card .content .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.containerN .card .content .contentBx h2{
    color: #111127;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family:Arial;
    font-weight:bolder;
    font-size: 18px;
    text-align: center;
    margin: 35px 0 10px;
    line-height: 1.1em;
}
.containerN .card .content .contentBx h3{
    color:#e2b646;
    letter-spacing: 1px;
    font-family:Arial;
    font-weight: 200;
    font-size: 14px;
    text-align: center;
    margin: 10px 0 10px;
    line-height: 1.1em;
}

.containerN .card .content .contentBx p{
    font-family:Arial;
    font-size:13px;
    line-height: 1.6rem;
    font-weight: 100;
    text-align: center;
    color:  #111127;
    width: 87%;
    margin: 3px 17px;
}

.containerN .card .sci{
    position: absolute;
    bottom: 50px;
    display: flex;
}

.containerN .card .sci li{
    list-style: none;
    margin: -10px 10px;
    transform: translateY(40px);
    transition: .5s;
    opacity: 0;
    transition-delay: calc(.1s * var(--i));
}

.containerN .card:hover .sci li{
    transform:translateY(0px) ;
    opacity: 1;
}

.containerN .card .sci li a{
    color: #111127;
    font-size: 24px;

}
 .team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f3f4f8;
    padding: 0 5rem 20rem 5rem;
}
/*
.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
}
.card{
    width: 37rem;
    height: 45rem;
    box-shadow: 0 1rem 4rem rgba(0,0,0,0.4);
    border-radius: 0.5rem;
    position: relative;
    text-shadow: 0 0.2rem .5rem rgba(0,0,0,0.4);
}
.card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: .5rem;
}
.card-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .8;
    border-radius: .5rem;
    transition: opacity .3s;
}

.card:hover .card-img-wrapper img{
    opacity: .6;
}
.card-info{
    position: absolute;
    bottom: 0;
    padding: 2rem;
    opacity: 0;
    visibility: hidden ;
    transition: all .3s;
}

.card:hover .card-info{
    bottom: 2rem;
    visibility: visible;
    opacity: 1;
}

.card-info h2{
    font-family: "Baloo Da 2",serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: #eee;
}
.card-info h3{
    font-family:"Mulish",serif;
    font-weight: 500;
    font-size: 1.7rem;
    margin-bottom: 1rem;
    color: #a52a2a;
}
.card-info p{
    font-family: "Baloo Da 2",serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #eee;
    width: 80%;
    margin-bottom: 2rem;
}
.card-info button{
    width: 10rem;
    height: 3rem;
    background-color: #000;
    border:none;
    font-family: "Baloo Da 2",serif;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #eee;
    border-radius: .3rem;
    box-shadow:0 .1rem .8rem rgba(0,0,0,0.4);
} */

/*contact*/
.contact{
    width: 100%;
    height: 100vh;
    background-color: #272727;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-wrapper{
    width: 60%;
    height: 75rem;
    display: flex;
    box-shadow: 0 3rem 7rem rgba(0,0,0,0.5);
}
.contact-left{
    width:35%;
    background: linear-gradient(rgba(15,15,15,.6),rgba(22,22,22,.9)),url("Images/img3.jpg") center no-repeat;
    background-size: cover ;
}
.contact-right{
    width: 65%;
    background-color: #eee;
    padding: 3rem 10rem 10rem 10rem;
}
.contact-heading{
    font-family: "Baloo Da 2",serif;
    font-size: 6rem;
    font-weight: 300;
    color:#272727;
    margin-bottom: 5rem;
    text-align: center;
}
.contact-right form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.field{
    width: 45rem ;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed #636363;
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: "Mulish",serif;
    font-size: 1.6rem;
    color: #4b4b4b;
}
.input-group{
    position: relative;
}
.input-group input{
    height: 4rem;
}
.input-group text-area{
    max-height: 7rem;
    max-width: 45rem;
}
.field:focus{
     border-bottom-style: solid;
}
.input-group label{
    position: absolute;
    left: 0;
    font-family: "Baloo Da 2",serif;
    font-size: 1.8rem;
    color:#4b4b4b;
    text-transform: uppercase;
    pointer-events: none;
    transition: all .3s;
}
.input-label{
    bottom: 3rem;
}
.message{
    bottom: 6rem;
}
.field:focus~label{
    transform: translateY(-3rem);
    font-size: 1.2rem;
}
.submit-btn{
    width: 45rem;
    height: 5rem;
    background-color: #000;
    margin-top: 2rem;
    color: #fff;
    border:none;
    font-family: "Mulish",serif;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .2rem;
    cursor: pointer;
    text-shadow: 0 0.1rem .3rem rgba(0,0,0,0.5);
    box-shadow: 0 0.1rem .3rem rgba(0,0,0,0.3);
}

/*Footer*/
.footer{
    width: 100%;
    height: 15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.copyright{
    font-family: "Baloo Da 2",serif;
    font-size: 1.6rem;
    color: #a7a7a7;
}
.social-list a{
    margin: 0 .2rem;
}
.social-list i{
    font-size: 2rem;
    color: #a7a7a7;
}
.scroll-btn{
    display: inline-block;
    right: 5rem;
    bottom: 5rem;
    width: 4.5rem;
    height: 4.5rem;
    text-align: center;
    background-color: #e2b646;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color:#fff;
    box-shadow: 0 .1rem .6rem rgba(0,0,0,0.2);
    border-radius: .3rem;
    padding: .25rem;
}

.scroll-btn{
    position: fixed;
    position: sticky;
    pointer-events: all;
    top: calc(100vh - 5rem);
}

.scroll-btn-wrapper{
    position: absolute;
    top:100vh;
    right: 4rem;
    bottom: 0em;
    width: 3em;
    pointer-events: none;
}
@media(max-width:1500px){
    .about-us-img-wrapper{
        grid-row:3/-1;        
    }
    .card{
        width: 34rem;
    }
    .contact-wrapper{
        width: 80%;
        height: 65rem ;
    }
    .footer-content{
        width: 80%;
    }
}

@media(max-width:1400px){
    .banner h1{
        font-size: 6rem;
        line-height: 7rem;
    }

    .banner p{
        font-size: 3rem;
    }

    .banner button,.exam-deck button{
        width: 20rem;
        height: 5rem;
        font-size:1.6rem
    }

    .menu-link{
        font-size: 3rem;
    }

    .service:nth-child(1){
        grid-column: 3/7;
    }
    .service:nth-child(2){
        grid-column: 2/6;
    }
    .service:nth-child(3){
        grid-column: 3/7;
    }
    .service:nth-child(4){
        grid-column: 11/15;
    }
    .service:nth-child(5){
        grid-column: 12/16;
    }
    .service:nth-child(6){
        grid-column: 11/15;
    }
}

@media(max-width:1300px){
    .team{
        padding-bottom: 5rem;
    }
    .cards-wrapper{
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
    }
    .card{
        margin-bottom: 8rem;
    }
    .contact-wrapper{
        width: 90%;
        height: 55rem;
    }
    .contact-heading{
        margin-bottom: 2rem;
    }
    .field{
        margin: 2rem 0 ;
    }
}

@media(max-width:1000px){
    .banner h1{
        font-size: 5rem;
        line-height: 6rem;
    }
    .banner p{
        font-size: 2.5rem;
    }
    .banner button,.exam-deck button{
        width:18rem;
        height:4rem;
        font-size: 1.5rem;
    }
    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service{
        width: 40rem;
        margin-bottom: 6rem;
    }
    .about-us-img-wrapper{
        width: 40rem;
    }
    .about-us-img-wrapper img{
        width: 100%;
    }
    .contact-left{
        width: 0;
    }
    .contact-right{
        width: 100%;
    }
    .field{
        width:55rem;
    }
    .input-group textarea{
        max-width:55rem;
    }
    .submit-btn{
        width:55rem;
    }
    .footer-content{
        display: flex;
        flex-direction: column;        
        justify-content: center;
        align-items: center;
        text-align: center;
        width:50%; 
    }
    .copyright{
        order:1;
        margin-top:3rem;
    }
}

@media(max-width:700px){
    .banner h1{
        font-size: 4rem;
        line-height: 5rem;
    }
    .banner p{
        font-size: 2rem;
    }
    .field {
        width:35rem;
    }
    .input-group textarea{
        max-width: 35rem;
    }
    .submit-btn{
        width: 35rem;
    }
}

@media(max-width:500px){
    html{
        font-size: 45%;
    }
    .sidebar{
        width:100%;
        right: -100%;
    }
    .change .hamburger-menu{
        right:38rem;
    }
    .service{
        width:30rem;
    }
    .footer{
        height: 18rem;
    }
}






